# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

  #[fg=#504945,bg=#3a3735,nobold,nounderscore,noitalics]\
  #[fg=#3a3735,bg=#3a3735,nobold,nounderscore,noitalics]"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,none"
set -g message-style "fg=#e78a4e,bg=#3a3735"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a89984, none"
set -g status-left "#[fg=#282828,bg=#a89984] #S \
  #[fg=#a89984,bg=#3a3735,nobold,nounderscore,noitalics] " #"

set -g status-right "#[fg=#3a3735,nobold,nounderscore,noitalics] \
#[fg=#a89984] #($DOTS/neluxlune/widget-color.sh)#{download_speed}   \
#[fg=blue]#{sysstat_ntemp} #($DOTS/neluxline/widget-color.sh)#{upload_speed} 祝\
#[fg=#a89984] #{sysstat_mem} \
#[fg=blue]#{sysstat_itemp} #{sysstat_cpu} \
  #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics] \
#[fg=#a89984,bg=#282828] %a %d/%m \
#[fg=#a89984,bg=#282828,nobold,nounderscore,noitalics] \
#[fg=#282828,bg=#a89984] %R \
  #{prefix_highlight} "

setw -g window-status-format "#[fg=#3a3735] \
#[fg=#a89984] #I | #W #[fg=#3a3735,nobold,nounderscore,noitalics] "

setw -g window-status-current-format "#[fg=#3a3735,bg=#282828,nobold,nounderscore,noitalics] \
#[fg=#a89984,bg=#282828] #I | #W #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics] "
