type tmux &>/dev/null || printf ${error} "Tmux not installed"
type tmuxinator &>/dev/null || printf ${error} "Tmuxinator not installed"

tmux has-session -t "${1}" 2>/dev/null

if [ $? != 0 ]; then
  [ -f ~/.config/tmuxinator/${1}.yml ] && tmuxinator start "$1"
else
  [ -n "${TMUX}" ] && tmux switch-client -t "${1}" || tmux attach -t "${1}"
fi

# [ -d "${2}" ] && tmux new-session -s "${1}" -c "${2}" -d
# [ ! -z "${3}" ] && {
#   tmux send-keys -t "${1}" "${3}" C-m \; new-window -t "${1}" -d
# }

# alias dots="attach_to dots"
# alias thesis="attach_to thesis"
