# Set 256-term color
# set -g default-terminal $TERM # "xterm-256color"
# # upgrade $TERM
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 10000

# Unbind Ctrl b and set Ctrl as prefix
unbind C-b
set -g prefix C-a

# Set first window to index 1 (not 0)
set -g base-index 1
set -g pane-base-index 1

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
unbind r
bind r \
    source-file ~/.tmux.conf \;\
        display 'Reloaded tmux config.'

# Vertical splits with g or C-g
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind g
unbind C-g
bind-key g split-window
bind-key C-g split-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL resize pane
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# increase scrollback buffer size
# set -g history-limit 50000

# # tmux messages are displayed for 4 seconds
# set -g display-time 4000

# # refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# # emacs key bindings in tmux command prompt (prefix + :) are better than
# # vi keys, even for vim users
set -g status-keys emacs

# # focus events enabled for terminals that support them
set -g focus-events on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# disable auto window rename
set-option -g allow-rename off

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# if prefix is 'C-a'
bind C-a send-prefix
bind a last-window

set-environment -g TMUX_PLUGIN_MANAGER_PATH ${XDG_DATA_HOME}/tmux/plugins

# Plugins config
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g @tmux_power_theme 'default'

set -g @plugin 'tmux-plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'wfxr/tmux-power'
# set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run ${XDG_DATA_HOME}/tmux/plugins/tpm/tpm
